GET http://localhost:3001/api/questions HTTP/1.1
###
GET http://localhost:3001/api/questions/1/answers HTTP/1.1
###
POST http://localhost:3001/api/answers HTTP/1.1
Content-Type: application/json

{
    "text": "Text of the new answer",
    "respondent": "Bob",
    "score": 0,
    "date": "2024-05-06",
    "questionId": 1

}

###
DELETE http://localhost:3001/api/answers/3 HTTP/1.1

###
POST http://localhost:3001/api/answers/1/vote HTTP/1.1
Content-Type: application/json

{
    "vote": "downvote"
}

###
PUT http://localhost:3001/api/answers/11 HTTP/1.1
Content-Type: application/json

{
    "text": "Another text for the answer",
    "respondent": "Bob",
    "score": 950,
    "date": "2024-05-06",
    "questionId":1
}